
\:root
  --Accordion-title-backgroundColor: #f7f7f7
  --Accordion-title-borderColor: #d8d8d8
  --Accordion-title-color: #646464
  --Accordion-content-backgroundColor: #ffffff
  --Accordion-content-borderColor: #d8d8d8
  --Accordion-content-color: #495057

.Accordion

  &-title
    background-color: var(--Accordion-title-backgroundColor)
    border-width: 1px
    border-color: var(--Accordion-title-borderColor)
    border-style: solid
    color: var(--Accordion-title-color)
    cursor: pointer
    padding: 15px
    font-weight: bold

  &-content
    background-color: var(--Accordion-content-backgroundColor)
    border-width: 1px
    border-color: var(--Accordion-content-borderColor)
    border-style: solid
    color: var(--Accordion-content-color)
    transition-property: height, padding
    transition-duration: .35s
    transition-timing-function: ease
    height: 0
    overflow: hidden
    position: relative

    & p:last-child
      margin-bottom: 0

    &.is-expanded
      height: auto
      padding: 15px
