
\:root
  --Spinner-icon-backgroundImage: url(../images/spinner.gif)

.Spinner

  &-icon
    display: inline-block
    background-image: var(--Spinner-icon-backgroundImage)
    background-position: center
    background-repeat: no-repeat
    background-size: 100px
    height: 100px
    width: 100px